# geo-search-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vitkidd/geosearch/app/: App.kt  AppActivity.kt
app/src/main/java/com/github/vitkidd/geosearch/entity/: MapRegion.kt  Photo.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/: MainFragment.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/data/dto/: PhotoDto.kt  SearchResultDto.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/data/network/: Api.kt  MainApi.kt  MainApiFactory.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/data/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/data/repository/: Repository.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/di/: Modules.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/domain/: MainInteractor.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/domain/entity/: PhotoEntity.kt  RegionEntity.kt  SearchEntity.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/domain/interactor/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/domain/mapper/: PhotoEntityMapper.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/presentation/mapper/: PhotoModelMapper.kt  RegionEntityMapper.kt  SearchEntityMapper.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/presentation/model/: MainViewState.kt  PhotoModel.kt  RegionModel.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/presentation/ui/: MainFragment.kt  MapManager.kt  MarkerTarget.kt  PhotoDialog.kt
app/src/main/java/com/github/vitkidd/geosearch/feature/presentation/viewModel/: MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: fmt_main.xml  fmt_photo.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/github/vitkidd/geosearch/: BaseTest.kt  ExampleUnitTest.kt  Mocks.kt
app/src/test/java/com/github/vitkidd/geosearch/data/: MainRepositoryImplTest.kt
app/src/test/java/com/github/vitkidd/geosearch/domain/: MainInteractorImplTest.kt
app/src/test/java/com/github/vitkidd/geosearch/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
